# Restful

FirstRestApplication/: .project  pom.xml
FirstRestApplication/src/main/java/com/transport/boot/: SingleObjectPerApplication.java
FirstRestApplication/src/main/java/com/transport/railTicket/: RailTicketService.java
FirstRestApplication/src/main/webapp/WEB-INF/: web.xml
Jerey-Scope-Managing/: .project  pom.xml
Jerey-Scope-Managing/src/main/java/com/jrs/boot/: ResourceApplication.java
Jerey-Scope-Managing/src/main/java/com/jsr/resource/: RailWayEnquiry.java
JerseyBootWithoutDescriptor/: .project  pom.xml
JerseyBootWithoutDescriptor/src/main/java/com/jr/boot/: ResourceApplication.java
JerseyBootWithoutDescriptor/src/main/java/com/jr/resourse/: CreditResource.java
JerseyWithDescriptor/: .project  pom.xml
JerseyWithDescriptor/src/main/java/com/jfa/resource/: PlanResource.java  ProductResource.java
JerseyWithDescriptor/src/main/webapp/WEB-INF/: web.xml
RestEasyImplBootStrapping/: .project
RestEasyImplBootStrapping/src/main/java/com/restboot/boot/: PlanResourceApplication.java
RestEasyImplBootStrapping/src/main/java/com/resteasyimpl/resource/: PlanResource.java
